{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/metronic_v7.2.2/theme/html/demo1"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "demo1"
	}
}